:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    /* font-family: 'EB Garamond', serif; */
    font-family: 'Montez', cursive; 
    font-family: 'Garamond', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
  }
  
  h1, h2, h3, h4 {
    line-height: 1.3;
  }
  
  a {
    color: red;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    width: 100%;
    object-position: 50% 50%;
    object-fit: cover;
  }
  
  .footer-container{
    min-width: auto;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
  }
  /* .container {
    max-width: auto;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
  } */
  
  .navbar {
    font-size: 2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    background-color: black;
  }
  
  .navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    
  }
  
  .navbar .logo {
    font-family: 'Montez', cursive; 
    font-size: 2rem;
    color: white;
    text-align: center;
    
  }
  .navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .navbar ul {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .navbar a {
    padding: 0 1rem;
  }
  .navbar ul li a {
    display: inline-flex;
    width: 40px;
    height: 40px;
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    background: red;
    margin: 0 60px;
    border-radius: 70%;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}
  .navbar a:hover {
    color: green;
  }
  
  /* .section-a {
    margin: 2rem 0;
  } */

    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    text-align: center;
    margin: 0 auto;
    font-size: 4rem; */

  
  /* .section-a .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    font-size: 4rem;
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  .section-a .container div:first-child {
    background-color: yellow;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .section-a .container div:nth-child(2) {
    grid-auto-rows: 10px;
    background-color: orange;
    grid-column-start: 2;
    grid-column-end: 3;
  
  } */
  
  /* {
    display: grid;
    grid-template-columns: 2;
    grid-gap: 10rem;
    align-items: center;
    justify-content: center;

  } */
  /* .section-a .item{
    font-size: 4rem;
    background-color: green;
  } */

  .section-b {
    position: relative;
    background: url('../img/newsalsapic.jpg') no-repeat center fixed;
    -webkit-box-size: cover;
    -moz background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /* background: url('https://i.ibb.co/1RS1dqC/section-b.jpg') no-repeat bottom center/cover; */
    height: 900px;
  
 
  }
  
  .section-b-inner {
    grid-gap: 10px;
    color: blue;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: right;
    margin: auto;
    max-width: 1000px;
    padding: 5rem 0;
  }
  
  /* .section-b-inner h3 {
    font-size: 10rem;
  }
   */
  /* .section-b-inner h2 {
    font-size: 15rem;
    margin-top: 1rem;
  } */
  
  .section-b-inner p {
    margin-top: 1rem;
    font-size: 10rem;
  }
  
  .section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 10px;
    text-align: center;
    margin: 0 auto;
    grid-gap: 10px;
    width: 100%;
    height: 100%;
    position: relative;
  }
/* .section-c .gallery div{
  padding: 30px;
  grid-gap: 10px;
} */

.section-c .gallery div:first-child {
  background-color: white;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  background-size: contain;
  
}
.grid-list {

column-count: 2;
text-align: left;
margin-left: 20px;

}
.section-c .gallery div:nth-child(2) {
  grid-auto-rows: 30px;
  background-color: red;
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  color: white;
  font-size: 30px; 
  
}
.section-c .gallery h1 {
  font-family: 'Montez', cursive; 
  font-size: 50px; 
}
.gallery .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/*   */
.section-c .gallery div:nth-child(3) {
  background-color: blue;
  grid-column-start: 3;
  grid-column-end: 4;
  color: white;
  justify-items: ;
}
.section-c .gallery .img {
  width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-c .gallery div:nth-child(4) {
  background-color: green;
  grid-column-start: 4;
  grid-column-end: 5;
  color: white;
}
  .section-c .gallery div:nth-child(5){
    background-color: purple;
    grid-column-start: 5;
    grid-column-end: 6;
    color: white;
  }
  .section-c .gallery img,
  .section-c .gallery a {
    width: 100%;
    height: 100%;
    padding: 5px;
    object-fit: cover;
    object-position: 50% 50%;
  }  
  /* FOOTER */


  
  .section-footer .footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  .section-footer .footer-container div{
    background: black;
    color: white;
    padding: 1rem 0;
    text-align: center;
  }
  .section-footer .footer-container div:first-child {
    text-align: center;
    
  }
  .section-footer .footer-container div:nth-child(2) {
    color: white;
    font-size: 20px;  
  }
  .section-footer h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    
  }
  
  .section-footer h3 {
    margin-bottom: 0.7rem;
  }
  
  .section-footer a {
    line-height: 1.9;
    color: #ccc;
  }
  
  .section-footer a > i {
    color: red;
    margin-right: 0.5rem;
    
  }
  
  /* .email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
  } */
  
  /* // .form-control-wrap {
  //  position: relative;
  //  display: inline-block;
  //  width: 100%;
  // } */
/*   
  .email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
  }
  
  .email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
  } */

  @media (max-width: 700px) {
    .section-a .container {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .section-a .container div:first-child {
      order: 2;
    }
  
    .section-a .container div:nth-child(2) {
      order: -1;
    }
  
    .section-a img {
      width: 80%;
      margin: auto;
    }
  
    /* .section-c .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .section-c .gallery a:first-child {
      grid-row: 1/1;
      grid-column: 1/1;
    }
  
    .section-c .gallery a:nth-child(2) {
      grid-column: 2/4;
      grid-row: 2/2;
    }
  
    .section-c .gallery a:last-child {
      display: none;
    } */
  
    .section-footer {
      padding: 2rem 0;
    }
    .section-footer .footer-container {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .section-footer div:nth-child(2),
    .section-footer div:nth-child(3) {
      display: none;
    }

  
